###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/alakey/csgomarket/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/alakey/csgomarket/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/alakey/csgomarket/persistence.xml

cuba.metadataConfig = +com/alakey/csgomarket/metadata.xml

cuba.viewsConfig = +com/alakey/csgomarket/views.xml

cuba.windowConfig = +com/alakey/csgomarket/web-screens.xml

cuba.menuConfig = +com/alakey/csgomarket/web-menu.xml

cuba.permissionConfig = +com/alakey/csgomarket/web-permissions.xml

cuba.mainMessagePack = +com.alakey.csgomarket.web

cuba.anonymousSessionId = 73b8c9e3-6001-2519-51cd-d3b0c9b90101

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian (Russia)|ru_RU
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.client.id=csgomarket-GLzA0E3J
cuba.rest.client.secret={noop}f6feb9c98427b4e91befaa7f34d692a27841ea98c42e56cddd345bdd2451a9b7